# MyProject

./: Eda 20190103.pptx  README.md  책책책.txt  할거.txt
Movie/app/: build.gradle
MovieBoostCourse/app/src/main/: AndroidManifest.xml
MovieBoostCourse/app/src/main/res/drawable-v24/: ic_arrow_back.xml
MovieBoostCourse/app/src/main/res/layout/: activity_main.xml  movie_item.xml
MovieBoostCourse/gradle/wrapper/: gradle-wrapper.properties
MyMovie/app/: build.gradle
MyMovie/app/src/main/: AndroidManifest.xml
MyMovie/app/src/main/res/drawable/: border.xml  thumbnail.xml
MyMovie/app/src/main/res/layout/: activity_comment_write.xml  activity_main.xml  comment_item_view.xml
MyMovie/gradle/wrapper/: gradle-wrapper.properties
MyMovie0212/: build.gradle
MyMovie0212/app/src/main/: AndroidManifest.xml
MyMovie2/: build.gradle
MyMovie2/app/: build.gradle
MyMovie2/app/src/main/: AndroidManifest.xml
MyMovie2/gradle/wrapper/: gradle-wrapper.properties
Opgg/app/: build.gradle
Opgg/app/src/main/: AndroidManifest.xml
Opgg/gradle/wrapper/: gradle-wrapper.properties
adQuizFront/www/: event.html
adQuizFront/www/js/: check.js
adquiz/: settings.gradle
adquiz/src/main/java/adquiz/: Application.java  WebConfig.java
adquiz/src/main/resources/: application.properties
adquizBack/: build.gradle
adquizBack/gradle/wrapper/: gradle-wrapper.properties
adquizBack/src/main/java/adquiz/: Controller.java
adquizBack/src/main/resources/mapper/: adquiz.xml
adquizBack/src/test/java/test/: quizControllerTest.java
moon/: build.gradle
moon/gradle/wrapper/: gradle-wrapper.properties
moon/src/main/java/practice/: Application.java  Controller.java  WebConfig.java
moon/src/main/java/practice/dao/: practiceDao.java
moon/src/main/resources/mapper/: practice.xml
parsing/: build.gradle  local.properties
parsing/gradle/wrapper/: gradle-wrapper.properties
parsing/src/main/java/parse_test/: OPGG.java  Test.java
practice2/: config.xml  package-lock.json  package.json
practice2/plugins/: android.json  fetch.json
practice2/www/: main.html
practice2/www/css/: bottom.css
practice2/www/js/: gameStart.js  goodsBuy.js
(+84 files in other folders)
