#Database
spirng.datasource.platform=mysql
spring.datasource.dataType=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://14.63.217.25:3301/test01?autoReconnect=true&characterEncoding=utf8&useUnicode=true
spring.datasource.username=test01
spring.datasource.password=12341234

spring.datasource.connectionProperties=zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


server.port = 9000

net.sf.log4jdbc.sql.jdbcapi.DriverSpy

log4jdbc: