# Database
spring.datasource.platform=mysql
spring.datasource.dataType=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/test?autoReconnect=true&characterEncoding=utf8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=moon1026

spring.datasource.connectionProperties=zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html


server.port = 9000

net.sf.log4jdbc.sql.jdbcapi.DriverSpy

log4jdbc: